# POMS_Lab4

./: POMS_Lab4.sln
POMS_Lab4/: App.xaml  App.xaml.cs  HistoryItem.cs  MainPage.xaml  MainPage.xaml.cs  POMS_Lab4.csproj  PageHistory.xaml  PageHistory.xaml.cs  PageNumber.xaml  PageNumber.xaml.cs
POMS_Lab4.Android/: MainActivity.cs  POMS_Lab4.Android.csproj
POMS_Lab4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POMS_Lab4.Android/Resources/: Resource.designer.cs
POMS_Lab4/RESX/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
